/* {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 500px;
  height: 450px;
  border: 2px solid white;
  overflow: hidden;
  transition: all 0.5s;
  display: flex;
  border-radius: none;
  flex-direction: column;
}

.card:hover {
  border-radius: 30px;
  height: 350px;
}

.card h2 {
  margin: 5px 5px 5px 5px;
}

.card p {
  margin: 5px 30px 5px 30px;
}

.card img {
  border-radius: none;
  transition: all 0.5s;
}

.card img:hover {
  border-radius: 0 0 0 50px;
}

h1 {
  font-family: arial;
  background-color: black;
  color: orangered;
  font-size: 35px;
}

.card .cn {
  width: 160px;
  height: 40px;
  background: orangered;
  border: none;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s ease-in;
}

.card .cn a {
  text-decoration: none;
  color: black;
  transition: 0.3s ease;
}

.cn:hover {
  background-color: white;
}
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color:black;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
  color: white;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
  color:white;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:white;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:tomato;
  transition: 0.4s ease-in-out;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}
}
