h1 {
  color: white;
  font-size: 70px;
  margin-top: 20%;
}

nav {
  width: 100%;
  height: 80px;
  line-height: 50px;
}
nav ul {
  float: right;
  margin-right: 30px;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  font-size: 18px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 40px;
  font-family: arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}
nav ul li a:hover {
  color: orangered;
}

#leftbox {
  float: right;
  background: transparent;
  width: 20%;
  height: 100px;
  font-size: 20px;
  font-family: verdana;
  padding: 20px;
  margin-left: 5%;
  margin-top: 15%;
  border-radius: 10px;
}
#middlebox {
  float: left;
  background: transparent;
  width: 20%;
  height: 100px;
  font-family: verdana;
  font-size: 20px;
  padding: 20px;
  margin-left: 11%;
  margin-top: 15%;
  border-radius: 10px;
  border-color: white;
}

#b1 {
  padding-left: 20px;
  color: white;
}

#b1 :hover {
  color: orangered;
}

h2 {
  text-align: center;
  color: white;
}
#m1 {
  text-align: center;
  color: white;
  font-family: verdana;
  font-size: 30px;
}
#n1 {
  color: white;
  font-family: verdana;
  font-size: 20px;
}
#boxes {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 90%;
  font-family: arial;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#boxes a {
  display: inline-block;
  /* background: black; */
  color: white;
  font-size: 2em;
  text-decoration: none;
  /* margin: 0 5em; */
  text-transform: uppercase;
  transition: 0.4s ease-in-out;
}
#boxes a:hover {
  color: orangered;
  /* background: white; */
}
