* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-weight: bold;
    font-family: arial;
     float: left;
    text-transform: uppercase;
    transition: 0.4s ease-in-out;
  }
  
  nav {
    width: 100%;
    height: 80px;
    line-height: 50px;
  }
  
  nav ul {
    float: right;
    margin-right: 30px;
  }
  
  nav ul li {
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
    font-size: 18px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    padding: 40px;
  }
  
  nav ul li a:hover {
    color: orangered;
  }
  div a {
    text-decoration: none;
    color: white;
    transition: 0.4s ease-in-out;
   
  }
  a:hover{color:orangered;
    }
  
  #gallery {
    color: white;
    margin-left: 10em;
  }
  
  table {
    color: white;
    margin: auto;
    background: transparent;
    backdrop-filter: blur(10px);
    text-align: center;
  }
  td,
  th {
    padding: 1em;
  }
  th {
    font-size: 1.6em;
  }
  td {
    font-size: 1.2em;
  }
  