  *{margin: 0;
    padding: 0;
   }

   .main{width: 100%;
         background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%);
         background-position: center;
         background-size: cover;
         height: 100vh;
        } 

        .navbar{width: 1200px;
          height: 75px;
          margin: auto;
          }    

 .icon{width: 200px;
      float: left;
      height: 70px;
      }

  .logo{color: orangered;
        font-size: 35px;
        font-family: arial;
        padding-left: 20px;
        float: left;
        padding-top: 10px;
       }    

  .menu{width: 400px;
        float: left;
        height: 70px;
       }
   
  ul{float: left;
     display: flex;
     justify-content:center;
     align-items:center;
    }     

    ul li{list-style: none;
          margin-left: 62px;
          margin-top: 27px;
          font-size: 14px;
         }

    ul li a{text-decoration: none;
            color: white;
            font-family: arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
            padding: 10px 10px 10px 70px;
            }     

    ul li a:hover{color: orangered;
                 }
                 
   .content{ width: 1200px;
             height: auto;
             margin: auto;
             color: white;
             position: relative;
           }
           
.content .par{padding-left: 20px;
              padding-bottom: 25px;
              font-family: arial;
              letter-spacing: 1.2px;
              line-height: 30px;
            }
            
 .content h1{font-family: 'Times New Roman';
             font-size: 50px;
             padding-left: 20px;
             margin-top: 9%;
             letter-spacing: 2px;
            }
            
            