nav {
  width: 100%;
  height: 80px;
  line-height: 50px;
}

nav ul {
  float: right;
  margin-right: 30px;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  transition: 0.8s all;
  font-size: 18px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-family: arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
  padding: 40px;
}

nav ul li a:hover {
  color: orangered;
}

fieldset {
  width: 20%;
  margin: 40px auto;
  padding: 10px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 15px;
}

legend {
  border: 1.5px solid white;
  border-radius: 13px;
  padding: 5px;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  width: 35%;
  margin: 0px auto;
  display: inline;
}

label {
  padding: 5px;
  margin: 10px;
  display: block;
}

input {
  display: block;
  padding: 5px;
  margin: 10px;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  width: 85%;
  background-color: transparent;
  cursor: text;
  color: white;
}

::-webkit-input-placeholder {
  text-transform: uppercase;
  color: white;
}

button {
  border: 1px solid orangered;
  border-radius: 15px;
  display: block;
  width: 35%;
  margin: 40px auto;
  padding: 5px;
  outline: none;
  background: orangered;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
  font-family: arial;
  font-weight: bold;
}

#reg {
  color: white;
}

h1 {
  font-family: arial;
  background-color: black;
  color: orangered;
  font-size: 35px;
}

#a,
#b,
#c,
#d,
#e,
#f {
  color: white;
}
